{
  "name": "jdh-cli",
  "version": "0.0.1",
  "description": "CLI for improving and enriching Jupytext-exported MyST Markdown articles.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "jdh-cli": "./dist/jdh-cli.cjs"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "copy:version": "bun scripts/copy-version.ts",
    "unlink": "bun unlink jdh-cli 2>/dev/null || true",
    "link": "bun run unlink && bun link",
    "compile": "tsc --noEmit",
    "dev:build": "bun run copy:version && bun run copy:templates && bun build src/index.ts --outfile=dist/jdh-cli.cjs --target=node --format=cjs --sourcemap=inline --watch",
    "dev": "bun run link && bun run dev:build",
    "build:cli": "bun build src/index.ts --outfile=dist/jdh-cli.cjs --target=node --format=cjs --minify",
    "build:watch": "bun run dev:build",
    "build": "bun run clean && bun run copy:version && bun run copy:templates && bun run build:cli",
    "copy:templates": "bun scripts/copy-templates.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test",
    "start": "bun src/index.ts",
    "build:standalone": "bun run copy:version && bun build --compile src/index.ts --outfile dist/jdh-cli"
  },
  "dependencies": {
    "@retorquere/bibtex-parser": "^11.0.0",
    "commander": "^14.0.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/node": "^24.0.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.60.1"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
